EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=sahil.alam@ekank.com
EMAIL_HOST_PASSWORD=osfzhrwlboqmqsrj
DEBUG=False
HOST_URL=http://localhost:8000
ENVIRONMENT=local
SECRET_KEY=django-insecure-&0qp)p&bl_sxu=n)c$m=0e1&fqg@eo%gl(re%74awbkm*!wl@y
